<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe's</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <header>Welcome to your AI recipe generator</header>
    <hr />
    <main>
      <form>
        <input
          type="text"
          placeholder="Enter an ingrediente"
          autofocus
          required
        />
        <input type="submit" />
      </form>
      <div>recipe here</div>
    </main>
    <hr />
    <footer>
      This page was coded with ♥︎ by Mafalda Coelho, it is open-sourced on
      <a
        href="https://github.com/mafalda-coelho/recipe-generator"
        target="_blank"
      >
        GitHub
      </a>
      and
      <a href="https://whats-my-recipe.netlify.app/" target="_blank">
        Netlify
      </a>
    </footer>
    <script src="src/script.js"></script>
  </body>
</html>
